<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Bonsoir</title>
    <style>
      body { margin: 0; }
      pre { margin: 0; padding: 0 }
      #ciel {
	  text-align: center;
	  background: rgb(0,0,0);
	  background: -moz-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(112,9,39,1) 9%, rgba(66,214,255,1) 27%, rgba(104,221,255,1) 41%, rgba(215,248,255,1) 100%);
	  background: -webkit-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(112,9,39,1) 9%, rgba(66,214,255,1) 27%, rgba(104,221,255,1) 41%, rgba(215,248,255,1) 100%);
	  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(112,9,39,1) 9%, rgba(66,214,255,1) 27%, rgba(104,221,255,1) 41%, rgba(215,248,255,1) 100%);
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#d7f8ff",GradientType=1);

	  /* text */
      color: #FFFFFF;
      text-shadow: 0 0 10px #FFFFFF;
      }

      #ciel > span {
	  font-size: 40px;
	  : italics;
	  font-family: 'Times New Roman', serif;
	  font-weight: bold;
	  padding: 40px;
	  display: block;
	  color: #FFFFFF;
	  text-shadow: 1px 3px 0 #969696, 1px 13px 5px #aba8a8;
      }

      #sol {
	  padding-bottom: 400px;
	  background: black;
	  text-align: center;

	  color: #e0dfdc;
	  letter-spacing: .1em;
	  text-shadow: 0px -1px 0px red, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,0.9);
      }

      #sol .key {
	  font-weight: bold;
      }

      #m1 {font-size: 15px}
      #m2 {font-size: 22px}
      #m3 {font-size: 34px}
      #m4 {font-size: 48px; display: block; margin-bottom: 100px;}
      #art {
	  font-size: 10px;
	  color: grey;
	  text-shadow: none;
	  
      }
    </style>
  </head>
  <body>
    <div id="ciel">
<span>Chère Laure,</span>

<pre>
j'ai mûrement réfléchi

je l'avoue, j'ai pêché.

il est temps pour moi de me repentir


d'avouer mes torts



et de réparer tout cela





je suis prêt




j'offrirai à tous le fruit de ma dur labeur

le monde se verra empli de cadeaux, de bonheur

je ne serai plus qu'une humble poussière

errant dans ce vaste univers



au nom du zéro sept
du soixante deux, soixante seize
et même du neuf neuf cinq quatre
je vous fais cette offrande



ameuh

<span style="font-style:italic; color: lightpink;font-size:18px">vive les cadeaux, et vive le papier cadeau !</span>





















































(elle m'a cru tu crois ?)
(ouais c'était vraiment crédible bravo)
(merci merci je sais)



















MAIS
</pre>
    </div>
    <div id="sol">
<pre>











T'ES ENCORE LÀ ??





t'as pas le droit d'être là



c'est là où je suis seul
normalement






laisse moi pleurer tout seul.











en vrai la blague sur le RU m'a fait sourire



mais la véhémence des propos, le culot de 21parrain ??
j'en conviens que tu n'es qu'un sbire
mais lorsqu'on obéit à des ordres
il faut assumer les conséquences
mesurer ses propos
se demander si on fait

une bonne chose ?


ou si on participe


à de la <span class="key">décéption</span>


pourquoi une telle confiance aveugle
à quelqu'un dont tu ne connais pas l'identité ?

pas peur de raconter des <span class="key">mensonges</span> ?

tu penses qu'il existe vraiment, ce cadeau ?



<span style="font-style:italic">vraiment ?</span>



<span id="m1">trahison</span>

<span id="m2">usurpation</span>

<span id="m3">regrets</span>

<span id="m4">remords</span>









<span>envie de se repentir</span>










































































<span style="font-size: 9px">promis le cadeau arrive</span>









<span style="font-size: 9px; margin-bottom: 500px;display: block;">promis</span>
</pre>
<pre id="art">
._____. ._____. ._____. ._____.
 | ._. | | ._. | | ._. | | ._. |
 | !_| |_|_|_! | | !_| |_|_|_! |
 !___| |_______! !___| |_______!
 .___|_|_| |_________|_|_| |___.
 | ._____| |_____________| |_. |
 | !_! | | |         | | ! !_! |
 !_____! | |         | | !_____!
 ._____. | |         | | ._____.
 | ._. | | |         | | | ._. |
 | !_| |_|_|_________| |_|_|_! |
 !___| |_____________| |_______!
 .___|_|_| |___. .___|_|_| |___.
 | ._____| |_. | | ._____| |_. |
 | !_! | | !_! | | !_! | | !_! |
 !_____! !_____! !_____! !_____!
</pre>
    </div>
  </body>
</html>
